* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}



/* nav bar */

.profile-content-container {
    width: 250px;
}

.logo-container {
    margin-top: 25px;
}

.logo-container img {
    height: 25px;
}

.nav-profile-logo,
.profile-logo {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

nav {
    margin-top: 15px;
}

nav button {
    border: 2px solid #e5e5e5 !important;
    background-color: transparent;
    height: 40px;
    border-radius: 12px !important;
}



/* porfile card */
.list-group-item {
    border: none !important;
}

.list-group-item:hover {
    background-color: #f5f5f5;
}

.profile-img {
    height: 95px;
    width: 95px;
    border-radius: 50%;
    margin: 2px auto;

}

.card {
    position: absolute;
    right: 5%;
    top: 10%;
    border-radius: 15px;
    z-index: 10;
    transition: .5s all ease-in-out;
    display: none;

}

.flex {
    display: flex;
}

/* Personalize guide */
.guide-container {
    top: -15px;
    position: relative;
    background-image: url('./img/asset-40.png');
    height: 500px;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    border: 1px solid #e5e5e5;
    border-top: none;
    background-size: cover;
}

.content-container {
    width: 45%;
    position: relative;
    top: 60px;
    left: 60px;
}


.talk-now-btn {
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%)
}

.talk-now-btn {
    margin: 10px auto;
    padding: 12px 100px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.talk-now-btn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


/* PROBLEM CONSULT */

.consult-container button {
    padding: 8px 40px;
    margin: 0 1rem 1rem 0;
    border: none;
    border-radius: 10px;
}

.consult-btn-1 {
    background-color: black;
    color: white;
}




.card-1 {
    height: 280px;
    min-width: 200px;
    margin-bottom: 3rem;
    background-image: url('./img/asset-4.png');
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-right: 25px;
    background-size: cover;
}

.card-content {
    position: relative;
    top: 60px;
}


/* Why Astrology？ */


.down-arrow {
    background-color: black;
    color: white;
    font-size: 1.8rem;
    padding: 4px 12px;
    border-radius: 50%;
}


.down-arrow[aria-expanded="true"] i {
    transform: rotate(-90deg);
    color: white;
}

.down-arrow:hover {
    color: white;
}


/* 4 Reason why you should choose Guruji */

.reasons-card {
    min-width: 400px;
    padding: 10px 30px;
}

.reasons-card-content {
    margin-left: 20px;
}

/* 100% Satisfaction guarantee */
.sats-card-container{
    flex-wrap: wrap;
}

.sats-card {
    background-color: #f3f4f8;
    border-radius: 20px;
    min-width: 400px;
    width: 450px;
    padding: 24px 30px;
    box-shadow: 0 4px 21px 0 rgb(0 0 0 / 25%);
    margin: 20px;
}

.sats-content {
    width: 300px;
    min-width: 300px;
    margin-left: 4rem;
    position: relative;
    margin-top: 12px;
}

.sats-content small {
    display: inline-block;
    font-size: 12px;
    text-align: justify;

}


.exporu {
    margin-left: 1rem;
}

.sats-card-btn {
    background-color: transparent;
    border: 2px solid#965EFB;
    color: #965EFB;
    padding: 2px 15px;
    border-radius: 20px;
    font-size: 12px;
    margin-top: 10px;
}

/* How it wroks */
.works-card {
    width: 350px;
    margin: 20px;
}


.works-card-content p {
    font-size: 12px;
    padding: 7px 40px;
}

/* Start your first consultation ＠₹5/min */
.first-consult-container {
    margin: 20px;
    width: 200px;
    min-width: 200px;
    box-shadow: 0 4px 21px 0 rgb(0 0 0 / 25%);
    border-radius: 20px;

}

.first-consult-profile {
    background-image: url('./img/asset-46.png');
    /* background-position: 100% 50%; */
    background-repeat: no-repeat;
    height: 110px;
}

.first-consult-profile img {
    height: 65px;
    width: 65px;
    border: 4px solid #b5b5b5;
    border-radius: 50%;
}

.single-star {
    margin-top: -4px;
}

.first-consult-content {
    padding: 10px;
}

.first-consult-content small {
    font-size: 13px;
    color: #A7A7A7;
}

/* We protect the rights of users */

.protect-cards {
    margin: 20px;
    border-radius: 20px;
    padding: 2rem 4rem;
    box-shadow: 0 4px 21px 0 rgb(0 0 0 / 25%);

}

/* Guruji in News */

.news-1-container div {
    box-shadow: 0 4px 21px 0 rgb(0 0 0 / 25%);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

}

/* What are you waiting for? */

.contact-us {
    background-image: url('./img/footer.png');
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

/* for all elements */


strong {
    font-size: 1.4rem;
}

.bg-grey {
    background-color: #f6f4f8;
}

h1 {
    margin: 4rem 0 2rem 0 !important;
}



.scrollX {
    overflow-x: scroll;
    overflow-y: hidden;
}

.scrollX::-webkit-scrollbar {
    display: none;
}



@media only screen and (max-width: 768px) {

    .astro-talk,
    .nav-profile-logo
    {
        display: none;
    }

    .logo-container {
        margin-top: 5px;
    }

    .logo-container img {
        height: 20px;
    }

    .lang-btn {
        display: none;
    }

    .lang-btn-mb {
        display: block !important;
        font-size: 12px;
        margin-right: -60px;
    }

    .wallet {
        margin-right: -20px;
    }

    .hamburger {
        display: block !important;
        font-size: 22px;
        position: relative;
        right: -25px;
        margin-left: 15px;

    }

    .guide-container {
        height: 150px;
        margin-top: 15px;
        background-size: auto;
    }

    .content-container {
        display: none;
    }

    .content-container-mb {
        display: block !important;
    }

    .rating-img {
        width: 100%;
    }


    .consult-container button {
        font-size: 12px;
    }

    .mob-scrollX {
        justify-content: start !important;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .mob-scrollX::-webkit-scrollbar {
        display: none;
    }
    .sats-card-container{
        flex-direction: row;
        flex-wrap: unset;
    }

    .exporu a{
        font-size: 18px;
    }

    .news-container {
        flex-direction: row;
        justify-content: start !important;

    }

    .contact-us {
        height: 250px;
    }

    .community-host {
        display: block !important;
        padding: 1rem 0;
        margin-top: 1rem;
        font-size: 16px;

    }

    .community-host ul {
        font-size: 16px;
        list-style: none;
    }

    .community-host ul strong {
        font-size: 16px;
    }
}